<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#INC.circ" name="7"/>
  <lib desc="file#7SEG_CATODO.circ" name="8"/>
  <lib desc="file#7SEG_anodo.circ" name="9"/>
  <lib desc="file#DEC.circ" name="10"/>
  <lib desc="file#NEG.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(220,180)" to="(460,180)"/>
    <wire from="(30,170)" to="(200,170)"/>
    <wire from="(30,90)" to="(200,90)"/>
    <wire from="(130,200)" to="(130,540)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(850,390)" to="(980,390)"/>
    <wire from="(150,560)" to="(290,560)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(500,60)" to="(500,400)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(580,60)" to="(580,400)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(270,510)" to="(270,610)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(850,410)" to="(1010,410)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(980,390)" to="(980,450)"/>
    <wire from="(680,310)" to="(680,500)"/>
    <wire from="(700,210)" to="(830,210)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(470,130)" to="(470,410)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(820,130)" to="(820,380)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(850,400)" to="(990,400)"/>
    <wire from="(710,260)" to="(710,500)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(30,240)" to="(30,370)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(30,240)" to="(200,240)"/>
    <wire from="(850,420)" to="(1020,420)"/>
    <wire from="(120,130)" to="(120,540)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(970,350)" to="(970,450)"/>
    <wire from="(310,570)" to="(310,680)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(320,580)" to="(320,690)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(220,110)" to="(490,110)"/>
    <wire from="(20,370)" to="(30,370)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(30,370)" to="(30,500)"/>
    <wire from="(220,130)" to="(470,130)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(610,130)" to="(610,410)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(560,40)" to="(660,40)"/>
    <wire from="(30,370)" to="(200,370)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(830,210)" to="(830,380)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(700,130)" to="(820,130)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(140,270)" to="(140,540)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(510,50)" to="(510,250)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(700,60)" to="(810,60)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(1010,410)" to="(1010,520)"/>
    <wire from="(1020,420)" to="(1020,530)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(30,500)" to="(680,500)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(480,120)" to="(480,260)"/>
    <wire from="(810,60)" to="(810,380)"/>
    <wire from="(790,80)" to="(790,150)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(840,290)" to="(840,380)"/>
    <wire from="(450,200)" to="(450,420)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(810,60)" to="(920,60)"/>
    <wire from="(110,60)" to="(110,540)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(220,270)" to="(430,270)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(700,290)" to="(840,290)"/>
    <wire from="(570,50)" to="(570,250)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(30,170)" to="(30,240)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(820,130)" to="(920,130)"/>
    <wire from="(30,90)" to="(30,170)"/>
    <wire from="(690,80)" to="(790,80)"/>
    <wire from="(220,40)" to="(520,40)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(220,50)" to="(510,50)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(150,570)" to="(310,570)"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(220,60)" to="(500,60)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(570,50)" to="(660,50)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <comp lib="6" loc="(532,392)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(550,250)" name="main"/>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(534,242)" name="Text">
      <a name="text" val="NEG"/>
    </comp>
    <comp lib="2" loc="(180,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(180,60)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(960,450)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(124,584)" name="Text">
      <a name="text" val="4511"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="10" loc="(550,400)" name="main"/>
    <comp lib="5" loc="(260,610)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(850,390)" name="TODOS"/>
    <comp lib="2" loc="(700,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="9" loc="(150,550)" name="TODOS"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(824,424)" name="Text">
      <a name="text" val="4511"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,120)" name="main">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
