<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\trabs\SD---trab2\INC.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(130,690)" to="(130,820)"/>
    <wire from="(40,380)" to="(230,380)"/>
    <wire from="(40,440)" to="(230,440)"/>
    <wire from="(40,500)" to="(230,500)"/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(130,820)" to="(130,910)"/>
    <wire from="(40,500)" to="(40,910)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(170,320)" to="(170,540)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(170,610)" to="(170,770)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(90,570)" to="(310,570)"/>
    <wire from="(130,310)" to="(130,480)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(130,480)" to="(130,590)"/>
    <wire from="(40,280)" to="(310,280)"/>
    <wire from="(90,730)" to="(90,910)"/>
    <wire from="(170,540)" to="(310,540)"/>
    <wire from="(40,380)" to="(40,440)"/>
    <wire from="(40,440)" to="(40,500)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(90,90)" to="(90,290)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(130,690)" to="(310,690)"/>
    <wire from="(90,570)" to="(90,650)"/>
    <wire from="(90,650)" to="(90,730)"/>
    <wire from="(90,420)" to="(90,570)"/>
    <wire from="(170,770)" to="(170,860)"/>
    <wire from="(130,820)" to="(230,820)"/>
    <wire from="(130,90)" to="(130,310)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(40,280)" to="(40,380)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(90,420)" to="(310,420)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(170,910)" to="(450,910)"/>
    <wire from="(170,860)" to="(170,910)"/>
    <wire from="(90,730)" to="(230,730)"/>
    <wire from="(90,650)" to="(230,650)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(170,770)" to="(310,770)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(40,90)" to="(40,280)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate"/>
    <comp lib="6" loc="(484,912)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="6" loc="(576,431)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(158,70)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="6" loc="(480,838)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="6" loc="(117,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate"/>
    <comp lib="6" loc="(580,671)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="XOR Gate"/>
    <comp lib="6" loc="(76,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(29,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(480,670)" name="OR Gate"/>
    <comp lib="1" loc="(500,430)" name="OR Gate"/>
  </circuit>
</project>
