<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="0-A">
    <a name="circuit" val="0-A"/>
    <a name="clabel" val="A-0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-B">
    <a name="circuit" val="1-B"/>
    <a name="clabel" val="B-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-C">
    <a name="circuit" val="2-C"/>
    <a name="clabel" val="C-2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(60,180)" to="(210,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3-D">
    <a name="circuit" val="3-D"/>
    <a name="clabel" val="D-3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-E">
    <a name="circuit" val="4-E"/>
    <a name="clabel" val="E-4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="5-F">
    <a name="circuit" val="5-F"/>
    <a name="clabel" val="F-5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(60,90)" to="(150,90)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="6-G">
    <a name="circuit" val="6-G"/>
    <a name="clabel" val="G-6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TODOS">
    <a name="circuit" val="TODOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(70,310)" to="(260,310)"/>
    <wire from="(70,450)" to="(260,450)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(70,380)" to="(260,380)"/>
    <wire from="(70,520)" to="(260,520)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(70,310)" to="(70,380)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(70,520)" to="(70,580)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,36)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,34)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(68,32)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,390)" name="4-E"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,250)" name="2-C"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,460)" name="5-F"/>
    <comp lib="6" loc="(172,36)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,320)" name="3-D"/>
    <comp loc="(290,530)" name="6-G"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,180)" name="1-B"/>
    <comp loc="(290,110)" name="0-A"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7SEG">
    <a name="circuit" val="7SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,260)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp loc="(190,200)" name="TODOS"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,234)" name="Text">
      <a name="text" val="4511"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
