<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(110,80)" to="(330,80)"/>
    <wire from="(140,40)" to="(140,140)"/>
    <wire from="(110,80)" to="(110,950)"/>
    <wire from="(80,70)" to="(330,70)"/>
    <wire from="(80,130)" to="(330,130)"/>
    <wire from="(140,140)" to="(140,950)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(170,40)" to="(170,950)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(200,40)" to="(200,950)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(50,60)" to="(450,60)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(80,130)" to="(80,950)"/>
    <wire from="(50,60)" to="(50,950)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <comp lib="6" loc="(159,22)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(100,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,24)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="6" loc="(133,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(40,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate"/>
  </circuit>
</project>
