<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(200,40)" to="(200,950)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(140,280)" to="(140,950)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(140,150)" to="(280,150)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(50,60)" to="(50,950)"/>
    <wire from="(50,60)" to="(430,60)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(170,210)" to="(170,950)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(140,40)" to="(140,150)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,260)" to="(110,950)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(80,250)" to="(280,250)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(80,250)" to="(80,950)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="6" loc="(100,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(133,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,22)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(190,24)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(72,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
  </circuit>
</project>
