<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(200,40)" to="(200,950)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(80,290)" to="(290,290)"/>
    <wire from="(50,60)" to="(50,950)"/>
    <wire from="(140,310)" to="(140,950)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(110,300)" to="(110,950)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(50,60)" to="(290,60)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(80,290)" to="(80,950)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(170,330)" to="(170,950)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="6" loc="(159,22)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="6" loc="(190,24)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="OR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="6" loc="(72,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="6" loc="(40,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
  </circuit>
</project>
