<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(200,40)" to="(200,950)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(50,60)" to="(50,270)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(50,270)" to="(50,950)"/>
    <wire from="(140,360)" to="(290,360)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,130)" to="(290,130)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,370)" to="(170,950)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(50,270)" to="(230,270)"/>
    <wire from="(140,360)" to="(140,950)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(50,60)" to="(290,60)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(110,350)" to="(110,950)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(80,340)" to="(80,950)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(110,40)" to="(110,210)"/>
    <wire from="(80,200)" to="(290,200)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="6" loc="(159,22)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(72,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="6" loc="(133,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="6" loc="(190,24)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
