<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(50,60)" to="(300,60)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(170,430)" to="(170,950)"/>
    <wire from="(50,200)" to="(230,200)"/>
    <wire from="(200,40)" to="(200,950)"/>
    <wire from="(140,420)" to="(140,950)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(110,410)" to="(110,950)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(80,400)" to="(80,950)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(50,200)" to="(50,950)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(140,40)" to="(140,220)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,430)" to="(300,430)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(50,130)" to="(230,130)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="6" loc="(100,22)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="6" loc="(190,24)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(133,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,80)" name="AND Gate"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="6" loc="(72,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="OR Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(480,150)" name="OR Gate"/>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="6" loc="(40,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(159,22)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
