<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\trabs\SD---trab2\ex3\A.circ" name="7"/>
  <lib desc="file#F:\trabs\SD---trab2\ex3\B.circ" name="8"/>
  <lib desc="file#F:\trabs\SD---trab2\ex3\C.circ" name="9"/>
  <lib desc="file#F:\trabs\SD---trab2\ex3\D.circ" name="10"/>
  <lib desc="file#F:\trabs\SD---trab2\ex3\E.circ" name="11"/>
  <lib desc="file#F:\trabs\SD---trab2\ex3\F.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,180)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(110,610)" to="(280,610)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(110,430)" to="(280,430)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(200,550)" to="(200,640)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(50,320)" to="(50,410)"/>
    <wire from="(50,320)" to="(280,320)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(50,500)" to="(280,500)"/>
    <wire from="(110,520)" to="(110,610)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(50,500)" to="(50,590)"/>
    <wire from="(310,430)" to="(460,430)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(310,150)" to="(460,150)"/>
    <wire from="(310,610)" to="(460,610)"/>
    <wire from="(110,40)" to="(110,150)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(200,640)" to="(200,950)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(80,600)" to="(280,600)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(170,630)" to="(170,950)"/>
    <wire from="(140,620)" to="(140,950)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(170,630)" to="(280,630)"/>
    <wire from="(110,610)" to="(110,950)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,460)" to="(200,550)"/>
    <wire from="(50,130)" to="(280,130)"/>
    <wire from="(50,230)" to="(280,230)"/>
    <wire from="(50,230)" to="(50,320)"/>
    <wire from="(50,410)" to="(50,500)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(110,250)" to="(110,340)"/>
    <wire from="(50,410)" to="(280,410)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(110,430)" to="(110,520)"/>
    <wire from="(50,590)" to="(280,590)"/>
    <wire from="(80,600)" to="(80,950)"/>
    <wire from="(50,130)" to="(50,230)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(50,590)" to="(50,950)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(140,620)" to="(280,620)"/>
    <wire from="(80,330)" to="(280,330)"/>
    <wire from="(80,510)" to="(280,510)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,25)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="9" loc="(310,340)" name="main"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="12" loc="(310,610)" name="main"/>
    <comp lib="7" loc="(310,150)" name="main"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="11" loc="(310,520)" name="main"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,23)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(40,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(190,24)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="10" loc="(310,430)" name="main"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(310,250)" name="main"/>
    <comp lib="6" loc="(133,26)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
