<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,120)" to="(360,120)"/>
    <wire from="(130,20)" to="(130,340)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,350)" to="(310,620)"/>
    <wire from="(310,20)" to="(310,350)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(130,340)" to="(360,340)"/>
    <wire from="(130,340)" to="(130,620)"/>
    <wire from="(270,270)" to="(270,620)"/>
    <wire from="(70,190)" to="(360,190)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(390,120)" to="(610,120)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(40,20)" to="(40,120)"/>
    <wire from="(230,200)" to="(230,620)"/>
    <wire from="(190,130)" to="(190,620)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(100,260)" to="(100,620)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(70,20)" to="(70,190)"/>
    <wire from="(190,20)" to="(190,130)"/>
    <wire from="(20,330)" to="(360,330)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(70,190)" to="(70,620)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(100,20)" to="(100,260)"/>
    <wire from="(40,120)" to="(40,620)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(230,20)" to="(230,200)"/>
    <wire from="(100,260)" to="(360,260)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(270,20)" to="(270,270)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(390,250)" name="main"/>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(390,330)" name="main"/>
    <comp lib="7" loc="(390,180)" name="main"/>
    <comp lib="7" loc="(390,110)" name="main"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
