<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,90)" to="(230,90)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(40,380)" to="(40,610)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(40,150)" to="(40,320)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(90,360)" to="(240,360)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(40,40)" to="(40,90)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(40,320)" to="(240,320)"/>
    <wire from="(40,380)" to="(240,380)"/>
    <wire from="(40,150)" to="(240,150)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(90,360)" to="(90,610)"/>
    <wire from="(40,320)" to="(40,380)"/>
    <wire from="(150,420)" to="(150,610)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="1" loc="(290,110)" name="XOR Gate"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(483,142)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
  </circuit>
</project>
