<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full Subtractor.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,30)" to="(110,350)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(390,360)" to="(390,940)"/>
    <wire from="(50,170)" to="(50,940)"/>
    <wire from="(110,350)" to="(490,350)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(50,170)" to="(490,170)"/>
    <wire from="(50,30)" to="(50,170)"/>
    <wire from="(390,30)" to="(390,360)"/>
    <wire from="(110,350)" to="(110,940)"/>
    <wire from="(310,30)" to="(310,180)"/>
    <wire from="(570,70)" to="(670,70)"/>
    <wire from="(140,30)" to="(140,440)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(350,270)" to="(350,940)"/>
    <wire from="(140,440)" to="(490,440)"/>
    <wire from="(520,440)" to="(670,440)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(520,260)" to="(670,260)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(430,30)" to="(430,450)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(80,260)" to="(490,260)"/>
    <wire from="(80,30)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,940)"/>
    <wire from="(430,450)" to="(430,940)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(350,30)" to="(350,270)"/>
    <wire from="(140,440)" to="(140,940)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(310,180)" to="(310,940)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(40,460)" to="(490,460)"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,260)" name="main"/>
    <comp lib="7" loc="(520,170)" name="main"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(520,440)" name="main"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="7" loc="(520,350)" name="main"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
