<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(130,370)" to="(130,950)"/>
    <wire from="(50,140)" to="(50,210)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(50,40)" to="(50,140)"/>
    <wire from="(50,210)" to="(50,950)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(50,140)" to="(330,140)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(90,330)" to="(90,950)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(50,210)" to="(180,210)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="1" loc="(300,100)" name="XOR Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
  </circuit>
</project>
