<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,350)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(90,230)" to="(90,380)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(40,740)" to="(260,740)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,890)" to="(340,890)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(40,740)" to="(40,910)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(130,870)" to="(260,870)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(170,850)" to="(170,910)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(40,190)" to="(260,190)"/>
    <wire from="(40,310)" to="(260,310)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(90,810)" to="(90,910)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(130,680)" to="(260,680)"/>
    <wire from="(130,680)" to="(130,870)"/>
    <wire from="(170,660)" to="(170,720)"/>
    <wire from="(90,490)" to="(90,620)"/>
    <wire from="(170,780)" to="(170,850)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(90,380)" to="(200,380)"/>
    <wire from="(90,810)" to="(260,810)"/>
    <wire from="(90,490)" to="(260,490)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(40,90)" to="(40,190)"/>
    <wire from="(170,720)" to="(260,720)"/>
    <wire from="(40,560)" to="(260,560)"/>
    <wire from="(130,870)" to="(130,910)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(40,560)" to="(40,740)"/>
    <wire from="(340,760)" to="(340,810)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(90,620)" to="(260,620)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(40,250)" to="(260,250)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(40,370)" to="(260,370)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(130,640)" to="(130,680)"/>
    <wire from="(340,850)" to="(340,890)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(410,830)" to="(480,830)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(40,310)" to="(40,370)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(170,600)" to="(170,660)"/>
    <wire from="(40,370)" to="(40,560)"/>
    <wire from="(90,620)" to="(90,810)"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,510)" name="AND Gate"/>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="AND Gate"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate"/>
    <comp lib="1" loc="(310,890)" name="AND Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,450)" name="OR Gate"/>
    <comp lib="6" loc="(76,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="OR Gate"/>
    <comp lib="1" loc="(310,580)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="6" loc="(117,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="6" loc="(29,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate"/>
    <comp lib="1" loc="(310,760)" name="AND Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,70)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate"/>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,780)" name="NOT Gate"/>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="NOT Gate"/>
    <comp lib="1" loc="(310,700)" name="AND Gate"/>
    <comp lib="1" loc="(230,600)" name="NOT Gate"/>
    <comp lib="1" loc="(410,830)" name="OR Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
  </circuit>
</project>
